# mn-jdbc-auth

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/noxis/: TestDataProvider.java
src/main/java/com/noxis/auth/: JDBCAuthenticationProvider.java  SecuredEndpointController.java
src/main/java/com/noxis/auth/persistence/: UserEntity.java  UserRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/noxis/: MnJdbcAuthTest.java
